'\" t
.\"     Title: fmeasure
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 05/24/2014
.\"    Manual: Fmeasure Man Page
.\"    Source: \ \& Version 4.0
.\"  Language: English
.\"
.TH "FMEASURE" "1" "05/24/2014" "\ \& Version 4\&.0" "Fmeasure Man Page"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
fmeasure \- Calculates the properly calibrated frequency of each test signal found in file fmtave\&.out\&. Results are saved in file fmeasure\&.out, and these are the numbers you should report if you are entering the Frequency Measuring Test\&.
.SH "SYNOPSIS"
.sp
\fBfmeasure\fR [file]
.SH "BUGS"
.sp
If you find a bug or suspect \fB\fIfmeasure\fR\fR is not acting as you think it should, send an email with as much detail as possible to: <wsjt\-devel@lists\&.sourceforge\&.net>
.SH "AUTHORS"
.sp
.if n \{\
.RS 4
.\}
.nf
Joe Taylor, K1JT, <joe@princeton\&.edu> \&.\&. Original Content Provider
Greg Beam, KI7MT, <ki7mt@yahoo\&.com> \&.\&.\&.\&. Manpage Editor
.fi
.if n \{\
.RE
.\}
.SH "RESOURCES"
.sp
.if n \{\
.RS 4
.\}
.nf
Project Site: \&.\&.\&. <http://sourceforge\&.net/projects/wsjt/>
Main web site: \&.\&. <http://www\&.physics\&.princeton\&.edu/pulsar/K1JT/>
Documentation: \&.\&. <http://physics\&.princeton\&.edu/pulsar/K1JT/fmt\-main\&.html>
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.sp
wspr(1), fmtest(1), fmtave(1), fcal(1)
.SH "COPYING"
.sp
Copyright \(co 2014 Joseph H Taylor, Jr, K1JT
.sp
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version\&.
.sp
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&. See the GNU General Public License for more details\&.
.sp
GPL version 3 or later http://gnu\&.org/licenses/gpl\&.html\&.
