'\" t
.\"     Title: wspr
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 06/04/2014
.\"    Manual: WSPR Man Page
.\"    Source: \ \& Version 4.0
.\"  Language: English
.\"
.TH "WSPR" "1" "06/04/2014" "\ \& Version 4\&.0" "WSPR Man Page"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
wspr \- Weak Signal Propagation Reporter
.SH "SYNOPSIS"
.sp
\fBwspr\fR \- "Pronounced Whisper", does not take command\-line options\&. To run \fBwspr\fR from a terminal:
.sp
.nf
Open terminal, type\&.\&.: wspr
.fi
.SH "PROGRAMS"
.sp
There are (7) programs associated with \fB\fIwspr\fR\fR
.sp
\fBwspr\fR \- The program generates and decodes a digital soundcard mode optimized for beacon\-like transmissions on the LF, MF, and HF bands
.sp
\fBwspr0\fR \- is a simple command\-line version of WSPR with no frills, no graphics and no GUI\&. Many advanced features of the full \fB\fIwspr\fR\fR program, including I/Q mode, frequency hopping, and automatic uploading of spots to WSPRnet\&.org, are not included\&. \fB\fIwspr0\fR\fR is intended for specialized uses where its easy compilation, small memory requirements, etc\&., can be advantageous\&.
.sp
\fBfmtest\fR \- Sets the dial frequency of a CAT\-controlled radio and performs a sequence of measurements for the strongest resulting audio tone near a specified offset frequency\&. Input parameters are taken from the command line, and output goes to files fmt\&.out and fmt\&.all\&. The latter file is cumulative\&.
.sp
\fBfmtave\fR \- Averages data found in a specified file having the format of fmt\&.all
.sp
\fBfcal\fR \- Calculates a best\-fit straight line for a data saved in fmtave\&.out\&. Results are saved in file fcal\&.out\&.
.sp
\fBfmeasure\fR \- Calculates the properly calibrated frequency of each test signal found in file fmtave\&.out\&. Results are saved in file fmeasure\&.out, and these are the numbers you should report if you are entering the Frequency Measuring Test\&.
.sp
\fBwsprcode\fR \- This program provides examples of the source encoding, convolutional error\-control coding, bit and symbol ordering, and synchronizing information contained in \fB\fIwspr\fR\fR messages\&.
.SH "BUGS"
.sp
If you find a bug or suspect \fB\fIwspr\fR\fR is not acting as you think it should, send an email with as much detail as possible to: <wsjt\-devel@lists\&.sourceforge\&.net>
.SH "AUTHORS"
.sp
.if n \{\
.RS 4
.\}
.nf
Joe Taylor, K1JT, <joe@princeton\&.edu> \&.\&. Original Content Provider
Greg Beam, KI7MT, <ki7mt@yahoo\&.com> \&.\&.\&.\&. Manpage Editor
.fi
.if n \{\
.RE
.\}
.SH "RESOURCES"
.sp
.if n \{\
.RS 4
.\}
.nf
Project Site: \&.\&.\&. <http://sourceforge\&.net/projects/wsjt/>
Main web site: \&.\&. <http://www\&.physics\&.princeton\&.edu/pulsar/K1JT/>
Documentation: \&.\&. <http://www\&.physics\&.princeton\&.edu/pulsar/K1JT/wspr\-main\&.html>
.fi
.if n \{\
.RE
.\}
.SH "SEE ALSO"
.sp
wspr0(1), fmtest(1), wsprcode(1)
.SH "COPYING"
.sp
Copyright \(co 2014 Joseph H Taylor, Jr, K1JT
.sp
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version\&.
.sp
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\&. See the GNU General Public License for more details\&.
.sp
GPL version 3 or later http://gnu\&.org/licenses/gpl\&.html\&.
